<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Link Tree</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000000; /* Change this color to your desired background color */
        }
        .container {
            background-color: black;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center; /* Center align text inside the container */
        }
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #FFFFFF; /* Change this color to white */
        }
        p {
            font-size: 16px;
            margin-bottom: 20px;
            color: #FFFFFF;
        }
        .link {
            display: flex;
            align-items: center;
            margin: 10px 0;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            color: white;
            background-color: #FC0B03;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .link:hover {
            background-color: #289788;
        }
        .link img {
            width: 40px; /* Adjust size as needed */
            height: 40px; /* Adjust size as needed */
            margin-right: 10px;
            border-radius: 5px; /* Optional: round the corners of the image */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>HI makkaleeeeeee</h1>
        <p>Hridayam tharane Koot koodane &#129776;</p>
        <a href="https://www.instagram.com/_kin_folk__/" class="link">
            <img src="https://via.placeholder.com/40" alt="KIN_FOLK Thumbnail">
            KIN_FOLK
        </a>
        <a href="https://www.instagram.com/_a.r.u.n_ar/" class="link">
            <img src="https://via.placeholder.com/40" alt="Arun Thumbnail">
            Arun
        </a>
        <a href="https://www.instagram.com/dirty_x_pilot/" class="link">
            <img src="https://via.placeholder.com/40" alt="Vishnu Thumbnail">
            Vishnu
        </a>
        <a href="https://www.instagram.com/anzil_hanee_fa/" class="link">
            <img src="https://via.placeholder.com/40" alt="Anzil Thumbnail">
            Anzil
        </a>
        <a href="https://www.instagram.com/shaukkath__ali/" class="link">
            <img src="https://via.placeholder.com/40" alt="Shaukkath Thumbnail">
            Shaukkath
        </a>
    </div>
</body>
</html>
